<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/action_sort"
        android:orderInCategory="100"
        android:title="Sort by"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sortByName"
                android:title="By Name" />

            <item
                android:id="@+id/sortByRecentlyAdded"
                android:title="By recently added" />
        </menu>
    </item>
</menu>